export const commonEn = {
  save: 'Save',
  cancel: 'Cancel',
  projectView: 'View Project',
  contact: 'Contact',
  details: 'Details',
  changeLang: 'Change Language',
  backToPortfolio: 'Back to Portfolio',
  projectOverview: 'Project Overview',
  liveDemo: 'Live Demo',
  projectDetails: 'Project Details',
  developmentPeriod: 'Development Period',
  projectFormat: 'Project Format',
  projectResults: 'Key Outcomes',
  frontendDevelopment: 'Frontend Development',
  keyFeatures: 'Key Features',
  relatedArticle: 'Related Article',
  noRelatedArticles: 'No related articles yet.',
  myRole: 'My Role',
  projectScreenshots: 'Project Screenshots',
  technicalChallengesAndSolutions: 'Technical Challenges and Solutions',
  problem: 'Problem',
  solution: 'Solution',
  frontend: 'Front-end',
  teamMember: 'Team Member',
  intro: 'Hello!',
  skillSet: 'Tech Stack',
  activities: 'Experience & Activities',
  language: 'Languages',
  education: 'Education',
  velog: 'visit Blog',
  github: 'visit Github',
};

export default commonEn;
