export const commonKo = {
  save: '저장',
  cancel: '취소',
  projectView: '프로젝트 보기',
  contact: '연락하기',
  details: '자세히 보기',
  changeLang: '언어 변경',
  backToPortfolio: '포트폴리오로 돌아가기',
  projectOverview: '프로젝트 개요',
  liveDemo: '라이브 데모',
  projectDetails: '프로젝트 상세 정보',
  developmentPeriod: '개발 기간',
  frontendDevelopment: '프론트엔드 개발',
  keyFeatures: '주요 기능',
  relatedArticle: '관련 아티클',
  myRole: '담당 역할',
  projectScreenshots: '프로젝트 스크린샷',
  technicalChallengesAndSolutions: '기술적 도전과 해결',
  problem: '문제점',
  solution: '해결 방법',
  frontend: '프론트엔드 개발',
  teamMember: '팀 구성',
  ///
  intro: '소개',
  skillSet: '기술 스택',
  activities: '경험 & 활동',
  language: '어학 능력',
  education: '학력',
  velog: '블로그 방문하기',
  github: '깃헙 둘러보기',
};
export default commonKo;
